
sonar.projectKey=SSD1351
sonar.projectName=SSD1351
sonar.projectVersion=0.0.6
 
sonar.sources=lib
sonar.tests=unitTests
sonar.language=js
sonar.profile=Sonar way

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=.nyc_output/reports/lcov.info
