
sonar.projectKey=SSD1351
sonar.projectName=SSD1351
sonar.organization=ftmazzone-github
sonar.projectVersion=0.1.1
 
sonar.sources=lib
sonar.tests=unitTests

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=.nyc_output/reports/lcov.info
