sonar.projectKey=ftmazzone_ssd1351
sonar.organization=ftmazzone

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ssd1351
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.tests=unitTests

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=.nyc_output/reports/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8